CH0275_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.51
00_default
bounds:204,119,96,80
offsets:5,5,106,90
00_eyeclose
bounds:606,129,96,80
offsets:5,5,106,90
01_normal
bounds:886,899,106,90
02_respond
bounds:2,404,96,82
offsets:5,5,106,92
03_smile
bounds:488,428,96,82
offsets:5,5,106,92
04_embarassed
bounds:302,118,95,78
offsets:5,5,105,88
05_serious
bounds:2,79,93,76
offsets:5,5,103,86
06_depressed
bounds:399,82,94,77
offsets:5,5,104,87
07
bounds:491,512,96,86
offsets:5,5,106,96
08
bounds:702,684,96,89
offsets:5,5,106,99
09
bounds:800,622,104,81
offsets:5,5,114,91
10
bounds:412,161,95,82
offsets:5,5,105,92
11
bounds:2,488,97,82
offsets:5,5,107,92
12
bounds:204,273,95,82
offsets:5,5,105,92
13
bounds:886,705,96,95
offsets:5,5,106,105
14
bounds:509,145,95,81
offsets:5,5,105,91
CH0275
bounds:2,355,769,634
offsets:123,681,966,1381
CH0275C
bounds:295,2,637,727
offsets:146,2,966,1381
rotate:270
Halo_01
bounds:2,157,200,197
offsets:5,5,210,207
Halo_02
bounds:666,775,218,214
offsets:5,5,228,224
mask
bounds:886,802,100,95
offsets:5,5,110,105
