mari_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.52
00_default
bounds:595,338,112,71
01_normal
bounds:595,338,112,71
02_respond
bounds:715,391,112,75
03_smile
bounds:123,780,122,81
offsets:0,0,122,206
04_embarassed
bounds:844,391,112,76
05_serious
bounds:709,317,110,72
06_depressed
bounds:2,785,119,89
offsets:0,0,119,213
07
bounds:821,317,111,72
offsets:0,0,119,206
08
bounds:2,376,109,77
09
bounds:595,411,119,85
offsets:0,0,119,214
eyeclose
bounds:899,463,123,88
offsets:0,0,123,206
front hair
bounds:195,863,134,120
rotate:90
halo
bounds:2,876,191,146
mari
bounds:2,270,591,752
offsets:0,1,591,1272
mari2
bounds:547,465,450,557
offsets:141,715,591,1272
