CH0274_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.5
00_default
bounds:546,16,109,71
offsets:5,5,119,81
00_eyeclose
bounds:264,2,107,71
offsets:5,5,117,81
01_normal
bounds:264,75,119,81
02_respond
bounds:191,31,109,71
offsets:5,5,119,81
rotate:90
03_smile
bounds:2,12,104,71
offsets:5,5,114,81
04_embarassed
bounds:385,4,109,70
offsets:5,5,119,80
05_serious
bounds:756,116,121,86
offsets:5,5,131,96
06_depressed
bounds:2,85,106,81
offsets:5,5,116,91
07
bounds:870,35,109,71
offsets:5,5,119,81
08
bounds:564,613,111,103
offsets:5,5,121,113
09
bounds:2,445,111,101
offsets:5,5,121,111
10
bounds:2,257,121,86
offsets:5,5,131,96
11
bounds:483,540,121,71
offsets:5,5,131,81
12
bounds:921,908,109,87
offsets:5,5,119,97
rotate:90
13
bounds:2,714,112,75
offsets:5,5,122,85
rotate:90
14
bounds:756,44,112,70
offsets:5,5,122,80
15
bounds:449,387,112,73
offsets:5,5,122,83
rotate:90
16
bounds:110,39,101,79
offsets:5,5,111,89
rotate:90
17
bounds:911,727,109,72
offsets:5,5,119,82
18
bounds:2,548,110,102
offsets:5,5,120,112
19
bounds:2,345,110,98
offsets:5,5,120,108
20
bounds:921,801,105,86
offsets:0,0,106,86
rotate:90
CH0274
bounds:2,315,723,702
offsets:0,593,723,1295
CH0274C
bounds:106,30,606,648
offsets:58,0,723,1295
rotate:270
Halo_01
bounds:756,192,293,212
rotate:90
Halo_02
bounds:703,719,298,216
rotate:90
fh
bounds:879,108,120,82
offsets:5,5,130,92
mask
bounds:756,487,198,230
offsets:5,5,208,240
