serina_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.6
00_default
bounds:869,693,136,97
01_normal
bounds:869,693,136,97
02_respond
bounds:594,737,136,105
03_smile
bounds:869,589,124,102
04_embarrassed
bounds:806,901,155,121
05_serious
bounds:731,690,136,100
06_shout
bounds:806,792,135,107
Selaphiel
bounds:2,357,740,665
offsets:17,798,757,1463
Selaphiel_C
bounds:181,31,529,841
offsets:0,0,757,1463
rotate:270
eyeclose
bounds:742,591,118,97
halo
bounds:514,844,290,178
