NP0227_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.62
00_default
bounds:447,432,128,106
offsets:6,6,140,118
00_eyeclose
bounds:518,148,121,85
offsets:6,6,133,97
01_normal
bounds:855,814,140,107
02_respond
bounds:392,239,128,103
offsets:6,6,140,115
03_smile
bounds:585,527,124,100
offsets:6,6,136,112
04_embarassed
bounds:455,540,128,109
offsets:6,6,140,121
05_serious
bounds:388,145,128,92
offsets:6,6,140,104
06_depressed
bounds:328,55,128,88
offsets:6,6,140,100
07
bounds:522,235,128,98
offsets:6,6,140,110
08
bounds:2,249,128,103
offsets:6,6,140,115
09
bounds:855,717,128,95
offsets:6,6,140,107
10
bounds:135,42,123,81
offsets:6,6,135,93
11
bounds:458,56,126,87
offsets:6,6,138,99
12
bounds:2,147,128,100
offsets:6,6,140,112
13
bounds:462,651,128,113
offsets:6,6,140,125
Halo_01
bounds:662,769,191,152
offsets:6,6,203,164
Halo_02
bounds:466,766,194,155
offsets:6,6,206,167
NP0227
bounds:2,124,671,797
offsets:0,614,675,1411
NP0227C
bounds:636,2,386,712
offsets:97,0,675,1411
rotate:180
fronthair
bounds:2,56,131,89
offsets:6,6,143,101
