NP0130_spr.png
size:512,1024
filter:Linear,Linear
scale:0.62
00_eye close
bounds:315,922,70,95
01_normal
bounds:386,824,69,95
02_respond
bounds:387,921,69,96
03_smile
bounds:2,916,69,101
default
bounds:2,916,69,101
04_embarassed
bounds:368,727,65,95
05_serious
bounds:314,2,65,88
rotate:90
06_depressed
bounds:435,728,65,94
10
bounds:2,18,65,91
rotate:90
11
bounds:95,4,65,90
rotate:90
12
bounds:2,816,65,98
13
bounds:222,9,65,90
rotate:90
14
bounds:404,3,63,88
rotate:90
15
bounds:298,732,68,91
7
bounds:245,918,68,99
8
bounds:315,825,69,95
9
bounds:445,373,65,91
Soph
bounds:2,355,472,662
offsets:0,0,472,1107
Soph4
bounds:2,66,296,475
offsets:24,632,472,1107
rotate:90
