NP0218_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.62
00_default
bounds:394,91,128,94
offsets:6,6,140,106
00_eyeclose
bounds:2,55,128,93
offsets:6,6,140,105
01_normal
bounds:599,624,140,105
02_respond
bounds:264,107,128,94
offsets:6,6,140,106
03_smile
bounds:342,608,126,100
offsets:6,6,138,112
rotate:90
04_embarassed
bounds:2,299,128,96
offsets:6,6,140,108
rotate:90
05_serious
bounds:524,92,129,93
offsets:6,6,141,105
06_depressed
bounds:262,14,128,90
offsets:6,6,140,102
07
bounds:2,150,129,99
offsets:6,6,141,111
08
bounds:348,736,129,102
offsets:6,6,141,114
09
bounds:132,12,128,92
offsets:6,6,140,104
10
bounds:133,106,129,95
offsets:6,6,141,107
11
bounds:2,429,127,97
offsets:6,6,139,109
rotate:90
12
bounds:363,840,127,137
offsets:6,6,139,149
13
bounds:655,15,129,92
offsets:6,6,141,104
14
bounds:524,2,128,88
offsets:6,6,140,100
15
bounds:786,15,128,92
offsets:6,6,140,104
16
bounds:505,349,128,101
offsets:6,6,140,113
Halo_01
bounds:483,187,260,134
offsets:6,6,272,146
Halo_02
bounds:745,109,258,133
offsets:7,7,272,147
NP0218
bounds:592,244,420,733
offsets:117,733,613,1466
NP0218C
bounds:2,202,613,775
offsets:0,0,613,1466
fronthair
bounds:88,801,176,121
offsets:6,6,188,133
rotate:90
