CH0100_home.png
size:2048,2048
filter:Linear,Linear
scale:0.5
Bullet_01
bounds:1599,347,89,104
offsets:0,1,90,106
Eyebrows_04
bounds:9,1857,9,33
offsets:1,1,11,35
R_Eyebrows_02
bounds:9,1857,9,33
offsets:1,1,11,35
Eyebrows_05
bounds:69,1496,34,80
offsets:1,1,37,82
Headband2_01
bounds:1765,276,281,128
offsets:0,1,282,129
Headband2_02
bounds:44,1577,64,157
offsets:0,66,64,224
Headband_01
bounds:1346,443,354,97
Headband_02
bounds:1382,252,292,144
offsets:1,1,294,147
rotate:180
Hip_01
bounds:1319,1416,496,456
rotate:90
Hip_02
bounds:1596,1082,450,422
Hip_shadow_01
bounds:826,856,142,99
offsets:0,0,143,100
Hip_shadow_02
bounds:1109,223,159,105
L_Eyebrows_01
bounds:1460,1859,23,25
offsets:0,0,24,25
L_Eyebrows_02
bounds:24,1899,7,13
offsets:0,0,8,14
L_Eyebrows_03
bounds:2034,1866,12,25
offsets:0,0,13,25
L_Eyebrows_04
bounds:1542,1899,6,13
offsets:0,0,8,14
L_Eyebrows_05
bounds:77,1856,22,27
offsets:0,0,24,27
L_arm_01
bounds:211,339,283,89
L_arm_02
bounds:1909,1756,133,156
L_brows_01
bounds:1339,1453,54,73
offsets:0,0,55,74
L_brows_02
bounds:1778,1517,53,72
offsets:0,0,53,73
L_brows_03
bounds:1723,1781,37,76
offsets:1,1,38,78
L_eye_01
bounds:1812,1898,14,14
offsets:1,1,16,16
L_eye_02
bounds:1345,1901,13,11
L_eyewhite_01
bounds:1880,1886,27,26
offsets:1,0,29,26
L_facecover_01
bounds:1319,1776,42,39
L_finger_01
bounds:1319,1449,50,99
offsets:1,1,51,100
L_finger_02
bounds:72,1801,35,50
offsets:0,1,36,52
L_finger_03
bounds:1448,1870,56,42
offsets:0,1,58,45
L_finger_04
bounds:1959,1710,32,49
offsets:0,0,33,49
L_finger_05
bounds:1501,1890,41,22
offsets:0,0,41,23
L_finger_06
bounds:59,1736,48,66
offsets:0,0,49,67
L_finger_07
bounds:2,1520,38,36
L_hand_01
bounds:1830,129,109,97
offsets:0,1,110,98
L_hand_02
bounds:1550,146,103,109
offsets:0,0,103,110
L_hand_03
bounds:595,208,88,94
R_Eyebrows_01
bounds:1763,1514,34,81
offsets:0,1,36,82
R_Eyebrows_03
bounds:30,1836,22,76
offsets:0,0,23,77
R_arm_01
bounds:1235,694,319,497
rotate:270
R_arm_02
bounds:1422,172,128,130
offsets:0,0,129,130
R_arm_03
bounds:2,1333,88,183
R_arm_04
bounds:1511,1355,96,60
offsets:0,1,96,62
R_arm_05
bounds:1708,1853,66,59
offsets:0,1,66,60
R_brows_01
bounds:1503,1872,16,18
offsets:1,0,17,18
R_brows_02
bounds:1897,1878,18,20
offsets:0,1,18,21
R_brows_03
bounds:1319,1880,10,20
offsets:0,1,11,22
R_eye_01
bounds:2024,1822,22,39
offsets:0,1,22,41
R_eye_02
bounds:1824,1895,14,17
offsets:0,0,15,17
R_eyewhite_01
bounds:1983,1844,41,68
R_facecover_01
bounds:1193,467,75,107
Ribbon_01
bounds:2021,1888,21,24
offsets:0,1,22,25
Ribbon_02
bounds:1965,1466,81,86
offsets:1,1,84,88
Ribbon_03
bounds:251,440,68,146
offsets:0,1,69,147
Ribbon_04
bounds:1747,1512,28,47
offsets:0,0,29,48
Ribbon_05
bounds:1654,423,105,88
Sweat_01
bounds:2,1888,11,24
Tail_01
bounds:705,409,186,195
backhead
bounds:952,826,289,207
rotate:90
breast_01
bounds:2,422,250,180
offsets:0,0,250,181
breast_02
bounds:943,188,145,114
offsets:5,0,178,157
collar_01
bounds:333,191,121,114
desk_01
bounds:2,743,1123,408
rotate:180
face_01
bounds:1319,1199,246,243
rotate:90
face_shadow_01
bounds:1940,160,106,172
offsets:0,0,107,172
face_shadow_02
bounds:844,260,126,165
rotate:90
gun_01
bounds:2,584,158,371
offsets:0,0,158,372
rotate:90
gun_02
bounds:1725,521,193,321
offsets:0,0,193,322
rotate:90
gun_03
bounds:1970,394,76,151
offsets:0,0,77,152
gun_04
bounds:1263,542,171,431
rotate:270
gun_05
bounds:1765,150,93,119
offsets:1,0,95,120
gun_06
bounds:1773,1565,76,65
offsets:0,0,77,65
hair2_01
bounds:1605,603,441,303
hair2_02
bounds:367,264,200,230
rotate:90
hair2_03
bounds:488,168,363,224
offsets:1,0,364,224
hair2_04
bounds:49,165,268,271
rotate:90
hair2_05
bounds:1147,13,147,179
hair2_06
bounds:1008,71,413,304
hair2_07
bounds:1044,763,71,220
offsets:0,0,71,221
rotate:90
hair2_08
bounds:274,991,124,367
rotate:90
hair2_10
bounds:104,265,105,261
rotate:270
hair2_11
bounds:1873,88,64,173
rotate:90
hair2_12
bounds:1713,250,141,238
offsets:11,1,152,259
rotate:90
hair_01
bounds:117,391,165,197
hair_02
bounds:1806,1500,240,283
hair_04
bounds:2,118,130,214
offsets:0,1,131,215
rotate:90
hair_05
bounds:1109,48,128,148
rotate:90
hair_06
bounds:1414,683,63,190
rotate:90
hair_11
bounds:1291,96,119,148
offsets:1,1,120,150
hair_12
bounds:833,129,123,136
offsets:0,0,124,137
hair_13
bounds:1424,94,138,128
hair_14
bounds:727,146,153,132
hair_15
bounds:585,422,136,161
offsets:0,1,137,163
rotate:270
hair_16
bounds:484,100,66,237
offsets:0,0,66,238
rotate:90
hair_17
bounds:50,1766,27,146
offsets:0,0,28,147
hair_18
bounds:290,100,102,247
offsets:0,0,102,248
rotate:90
hair_19
bounds:1361,84,88,183
hair_20
bounds:489,2,260,188
offsets:1,0,261,188
hair_21
bounds:613,498,313,227
rotate:180
hair_22
bounds:854,95,268,183
hair_23
bounds:1206,282,174,180
hair_24
bounds:1319,1813,140,99
hair_25
bounds:1104,785,126,253
offsets:0,0,127,253
rotate:90
hair_26
bounds:1553,31,238,162
hair_27
bounds:1637,73,351,179
rotate:180
hair_28
bounds:1254,292,429,342
rotate:180
hair_29
bounds:2,67,391,300
hair_30
bounds:2,1477,105,435
hair_31
bounds:32,1143,76,223
offsets:0,1,76,225
halo2_01
bounds:1688,360,346,225
halo2_02
bounds:925,550,352,197
offsets:2,0,354,197
halo2_03
bounds:896,381,356,232
halo2_04
bounds:609,911,363,204
halo_01
bounds:537,266,369,179
rotate:180
halo_02
bounds:367,552,334,190
offsets:0,2,334,195
halo_03
bounds:217,392,378,185
halo_04
bounds:1760,1569,343,200
offsets:0,3,343,205
rotate:90
head2_01
bounds:1734,815,312,351
offsets:0,26,322,377
head2_02
bounds:992,299,201,145
head_02
bounds:513,1062,103,53
offsets:10,0,113,69
light_01
bounds:108,1117,1209,795
mouse_01
bounds:1773,1876,31,12
offsets:2,5,33,18
mouse_02
bounds:1322,1761,34,15
offsets:0,0,37,15
mouse_03
bounds:1319,1896,28,16
offsets:0,1,28,17
mouse_04
bounds:1358,1794,37,19
offsets:0,0,37,20
mouse_05
bounds:1958,1893,27,19
offsets:2,1,29,20
mouse_06
bounds:1765,1888,45,24
offsets:1,1,47,26
mouse_07
bounds:1686,1888,25,24
offsets:0,2,25,26
mouse_08
bounds:66,1881,36,31
offsets:0,0,37,32
mouse_09
bounds:45,1882,18,30
neck_01
bounds:1684,178,81,133
offsets:0,0,81,134
torso_01
bounds:1116,891,561,302

CH0100_home_2.png
size:2048,2048
filter:Linear,Linear
scale:0.5
01/Background
bounds:2,2,1211,899
01/Background_light_01
bounds:1215,329,1473,684
rotate:90
01/Background_light_03
bounds:2,903,1211,899
