karin_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.46
00_default
bounds:685,826,80,63
01_nomal
bounds:685,826,80,63
02_respond
bounds:685,956,80,66
03_smile
bounds:887,767,80,59
04_embarassed
bounds:890,893,81,63
05_serious
bounds:882,958,80,64
06_depressed
bounds:685,891,80,63
eyeclose
bounds:893,828,80,63
halo
bounds:2,727,147,141
karin
bounds:119,12,613,652
offsets:0,0,900,1057
karin_0
bounds:2,577,682,445
offsets:218,612,900,1057
karin_1
bounds:584,340,438,631
offsets:455,5,900,1057
