NP0225_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.6
00_default
bounds:798,806,148,116
offsets:7,5,161,127
00_eyeclose
bounds:295,27,130,78
offsets:6,5,142,89
01_normal
bounds:534,745,161,92
02_respond
bounds:2,358,148,87
offsets:7,5,161,98
03_smile
bounds:847,709,136,95
offsets:6,5,148,106
04_embarassed
bounds:697,709,148,95
offsets:7,6,161,107
05_serious
bounds:2,778,144,76
offsets:6,6,156,88
rotate:90
06_depressed
bounds:149,109,142,83
offsets:6,6,154,95
07
bounds:889,458,145,73
offsets:6,6,157,85
rotate:90
08
bounds:885,605,124,102
offsets:5,5,134,113
09
bounds:2,631,145,74
offsets:6,5,157,85
rotate:90
10
bounds:2,189,145,82
offsets:6,5,157,92
11
bounds:2,104,139,83
offsets:6,5,151,94
12
bounds:891,373,124,83
offsets:5,5,134,94
13
bounds:2,11,103,91
offsets:5,6,113,103
Halo_01
bounds:531,839,265,83
offsets:6,6,277,95
Halo_02
bounds:157,839,265,83
offsets:6,6,277,95
NP0225
bounds:2,107,610,815
offsets:0,458,666,1280
NP0225C
bounds:431,2,591,652
offsets:75,0,666,1280
rotate:180
blush_defualt
bounds:157,794,116,43
offsets:6,6,128,55
blush_plus
bounds:2,273,152,83
offsets:6,6,164,95
fronthair
bounds:143,32,150,75
offsets:6,6,162,87
sweat
bounds:80,910,4,12
offsets:6,5,16,22
