CH0139_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.6
00_defualt
bounds:2,183,103,101
01_normal
bounds:2,183,103,101
02_respond
bounds:757,662,103,103
03_smile
bounds:406,94,104,99
04_embarrassed
bounds:918,257,104,101
05_serious
bounds:107,101,103,100
06_depressed
bounds:2,286,104,101
07
bounds:512,88,98,103
rotate:90
08
bounds:719,75,98,101
rotate:90
09
bounds:822,57,96,101
rotate:90
10
bounds:617,80,100,100
offsets:6,6,112,112
11
bounds:2,389,103,102
offsets:6,6,115,114
12
bounds:212,74,96,103
offsets:6,6,108,115
rotate:90
13
bounds:104,3,98,96
offsets:6,6,110,108
14
bounds:2,81,100,100
offsets:6,6,112,112
15
bounds:900,155,100,103
offsets:6,6,112,115
rotate:90
16
bounds:925,53,95,100
offsets:6,6,107,112
17
bounds:862,652,103,102
offsets:6,6,115,114
rotate:90
18
bounds:317,2,100,90
offsets:6,6,112,102
CH0139
bounds:2,171,617,696
offsets:0,626,617,1322
CH01399
bounds:454,169,493,698
offsets:60,0,617,1322
Halo
bounds:748,757,192,110
Nose
bounds:2,831,23,36
eyeclose
bounds:914,549,98,101
rotate:180
