CH0238_spr.png
size:1012,901
filter:Linear,Linear
scale:0.5
00_default
bounds:435,18,119,86
01_nomal
bounds:435,18,119,86
02_respond
bounds:2,703,119,91
03_smile
bounds:471,803,111,96
04_embarassed
bounds:355,805,114,94
05_serious
bounds:919,326,113,87
rotate:90
06_depressed
bounds:122,805,115,94
07
bounds:700,467,113,91
08
bounds:239,805,114,94
09
bounds:254,299,114,91
10
bounds:74,614,100,87
11
bounds:919,441,113,87
rotate:90
12
bounds:723,804,109,95
13
bounds:2,796,118,103
14
bounds:674,21,116,85
CH0238
bounds:417,67,488,501
offsets:168,745,739,1246
rotate:90
CH0238_2
bounds:2,391,737,508
offsets:2,256,739,1246
CH0238_3
bounds:2,2,405,432
offsets:160,2,739,1246
rotate:90
eyeclose
bounds:556,58,116,86
halo_Light
bounds:710,503,346,300
rotate:270
