momoka_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.56
B_Halo
bounds:81,40,68,73
B_Halo_Light
bounds:2,31,77,82
offsets:1,1,79,84
Eyecover_01
bounds:595,651,158,61
offsets:1,0,160,62
Eyecover_02
bounds:2,955,128,27
F_Halo
bounds:860,743,112,114
F_Halo_Light
bounds:860,859,122,123
offsets:1,1,124,125
Face
bounds:2,115,204,190
Face_Shadow_01
bounds:707,714,151,133
Face_Shadow_02
bounds:707,849,151,133
Flush_01
bounds:755,647,139,65
offsets:0,1,140,67
Flush_02
bounds:435,674,158,65
offsets:1,1,160,67
L_B_Eyebrows
bounds:2,859,25,7
L_Eye
bounds:2,798,26,27
L_Eye_P_01
bounds:65,597,8,14
L_Eye_P_02
bounds:2,734,18,20
L_Eyebrows_01
bounds:435,637,48,35
L_Eyebrows_02
bounds:175,956,41,26
L_Eyebrows_03
bounds:2,639,40,17
L_Eyebrows_04
bounds:2,658,38,35
L_Eyelight
bounds:307,956,28,9
offsets:0,0,28,10
Mouse_01
bounds:2,921,21,20
Mouse_02
bounds:2,756,32,25
Mouse_03
bounds:2,949,8,4
Mouse_04
bounds:2,877,18,20
Mouse_05
bounds:395,957,30,8
Mouse_06
bounds:355,965,38,17
Mouse_07
bounds:22,726,9,13
Mouse_08
bounds:265,964,40,18
Mouse_09
bounds:2,868,25,7
Nose_re
bounds:12,945,2,8
offsets:1,0,3,8
R_B_Eyebrows
bounds:132,957,30,5
R_Eye
bounds:2,827,27,27
R_Eye_P_01
bounds:22,741,9,13
R_Eye_P_02
bounds:2,899,18,20
R_Eyebrows_01
bounds:2,592,61,29
R_Eyebrows_02
bounds:218,963,45,19
R_Eyebrows_03
bounds:307,967,46,15
R_Eyebrows_04
bounds:485,645,47,27
R_Eyelight
bounds:2,783,31,12
offsets:0,0,32,13
Sweat
bounds:40,573,6,17
T_Hair
bounds:435,741,270,241
T_L_Eyebrows_01
bounds:2,574,36,16
T_L_Eyebrows_02
bounds:395,967,38,15
T_L_Eyebrows_03
bounds:2,627,36,10
T_R_Eyebrows_01
bounds:132,964,41,8
T_R_Eyebrows_02
bounds:132,974,41,8
T_R_Eyebrows_03
bounds:2,703,36,19
body01
bounds:313,2,640,627
rotate:180
body02
bounds:2,308,432,646
