midori_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.5
00_eyeclose_00
bounds:268,844,99,74
02_respond
bounds:799,897,99,76
rotate:90
03_smile
bounds:283,771,97,71
04_embarrass
bounds:590,704,80,72
05_serious
bounds:734,672,97,64
06_depressed
bounds:899,737,97,66
07
bounds:799,737,98,66
08
bounds:672,715,92,61
09
bounds:877,805,91,77
rotate:90
10
bounds:252,920,98,76
Hair_Cover_01
bounds:2,967,81,29
offsets:1,1,83,31
default
bounds:877,897,99,74
rotate:90
halo
bounds:588,778,218,209
rotate:90
midori
bounds:2,10,792,986
