CH0141_home.png
size:2048,2048
filter:Linear,Linear
scale:0.69
Armband_01
bounds:780,1384,115,191
offsets:5,2,124,197
Armband_02
bounds:1442,1418,90,91
offsets:4,5,99,102
B_JacketCollar_01
bounds:208,521,237,234
offsets:1,0,244,235
Badge_01
bounds:1822,862,109,123
offsets:4,6,119,131
Belt_01
bounds:745,245,197,248
offsets:6,5,208,257
rotate:90
Donuts_01
bounds:747,320,170,153
offsets:3,1,176,156
Donuts_02
bounds:463,335,170,153
offsets:3,1,176,156
FX_Sunflare_01
bounds:194,1598,575,446
FX_Sunflare_02
bounds:770,1576,549,468
offsets:0,18,549,486
F_Hair_01
bounds:1486,1824,246,220
offsets:5,20,275,245
F_Hair_02
bounds:2,417,298,222
offsets:2,5,302,231
rotate:270
F_Hair_03
bounds:62,40,250,221
offsets:4,5,257,231
F_Hair_04
bounds:1939,286,107,304
offsets:14,5,230,353
F_Hair_Shadow_01
bounds:1827,1448,219,145
offsets:2,4,227,150
F_Hair_Shadow_02
bounds:2,1624,148,155
offsets:6,7,161,169
F_Hair_Shadow_03
bounds:1878,271,70,221
offsets:8,2,83,228
Flush_01
bounds:1721,1873,283,171
HairPin_01
bounds:1327,1840,60,80
offsets:2,5,66,89
HairPin_02
bounds:1671,1889,51,78
offsets:4,4,60,86
Halo_01
bounds:936,1217,421,402
rotate:180
Head_01
bounds:2,1142,460,464
offsets:0,0,506,464
JacketCollarShadow_01
bounds:609,256,210,154
offsets:5,0,215,156
JacketShadow_01
bounds:625,441,365,278
offsets:1,3,366,282
rotate:180
L_Arm_01
bounds:1574,608,472,353
offsets:1,1,477,355
rotate:180
L_Calf_01
bounds:1499,1049,547,461
offsets:3,3,553,471
rotate:180
L_Ear_01
bounds:2,1920,33,116
offsets:4,4,43,125
L_Eye_01
bounds:1992,1821,54,75
offsets:6,4,65,83
L_Eye_02
bounds:2030,2017,12,27
offsets:6,5,24,37
L_Eye_03
bounds:1657,1986,17,19
offsets:5,4,26,28
L_Eyebrow_01
bounds:867,194,90,88
offsets:3,6,98,99
L_Eyebrow_02
bounds:1453,393,91,90
offsets:3,5,99,99
L_Eyebrow_03
bounds:1104,1621,86,44
offsets:3,5,92,50
L_Eyebrow_04
bounds:731,1540,86,48
offsets:0,4,90,55
L_Eyelid_01
bounds:365,1495,97,101
offsets:4,4,106,108
L_Foot_01
bounds:1153,1110,113,105
offsets:5,3,122,113
L_Foot_02
bounds:1657,963,389,269
offsets:2,0,391,273
rotate:180
L_Foot_03
bounds:463,1511,75,85
offsets:4,4,79,90
L_Hair_01
bounds:580,2,345,411
offsets:1,3,349,417
rotate:90
L_Hair_02
bounds:1365,349,398,509
offsets:5,3,406,515
rotate:90
L_Hair_03
bounds:2,724,119,202
offsets:5,5,128,211
L_Hair_04
bounds:27,686,159,196
offsets:5,6,170,208
L_Hair_Shadow_01
bounds:1776,66,137,231
offsets:5,4,145,240
L_Hand_01
bounds:2,1538,77,84
offsets:6,5,88,95
L_Index_01
bounds:1603,2021,17,23
offsets:5,5,28,34
L_Index_02
bounds:1500,2022,20,22
offsets:5,6,30,34
L_Index_03
bounds:22,1782,27,39
offsets:5,6,37,50
L_JacketCollar_01
bounds:1762,597,284,232
offsets:0,0,288,237
L_Jacket_01
bounds:68,649,539,393
offsets:0,2,542,400
rotate:180
L_Ling_01
bounds:1693,2027,14,17
offsets:6,5,25,28
L_Ling_02
bounds:805,2026,18,18
offsets:5,5,28,28
L_Ling_03
bounds:2,1889,24,34
offsets:5,5,33,46
L_Middle_01
bounds:36,1977,16,19
offsets:5,6,26,30
L_Middle_02
bounds:1299,2026,17,18
offsets:6,5,29,29
L_Middle_03
bounds:771,1779,25,39
offsets:5,7,35,52
L_Pinky_01
bounds:771,1921,21,29
offsets:6,5,32,39
L_Poket_01
bounds:1340,1348,95,151
offsets:6,4,107,159
L_Ribbon_01
bounds:1131,170,93,157
offsets:3,2,99,159
L_Ribbon_02
bounds:151,1745,41,95
offsets:3,0,50,95
L_String_01
bounds:771,2009,35,35
offsets:5,5,41,46
L_String_02
bounds:1543,1904,58,30
offsets:5,4,66,39
L_String_03
bounds:1442,1966,43,35
offsets:5,6,52,46
L_String_04
bounds:1770,1164,188,93
offsets:5,4,196,101
L_String_05
bounds:111,1968,82,65
offsets:1,5,88,76
L_T_Eyebrow_01
bounds:103,2029,90,15
offsets:5,6,99,26
L_T_Eyebrow_02
bounds:1759,1766,81,34
offsets:4,5,90,45
L_T_Eyebrow_03
bounds:158,1360,73,55
offsets:5,5,81,64
L_Thigh_01
bounds:1011,727,384,189
offsets:5,4,393,197
L_Thumb_01
bounds:161,2008,28,26
offsets:5,5,37,37
L_Thumb_02
bounds:1484,1860,35,34
offsets:5,3,45,43
L_Twintail_01
bounds:985,444,372,482
offsets:1,1,373,485
rotate:270
L_Twintail_02
bounds:266,1025,189,127
offsets:3,6,198,138
L_White_01
bounds:1467,683,85,84
offsets:6,6,95,97
MagazinePouch_01
bounds:220,386,290,166
offsets:4,4,297,173
Mouse_01
bounds:135,1599,57,23
offsets:6,5,68,33
Mouse_02
bounds:1976,1508,70,54
offsets:5,5,81,64
Mouse_03
bounds:902,1397,63,32
offsets:5,3,70,37
Mouse_04
bounds:1190,1758,69,51
offsets:4,5,78,61
Mouse_05
bounds:882,1537,67,38
offsets:4,6,76,50
Mouse_06
bounds:1531,1899,33,18
offsets:5,5,43,28
Mouse_07
bounds:2013,1910,33,37
offsets:7,6,46,50
Mouse_08
bounds:1479,1808,45,27
offsets:5,5,52,32
Mouse_09
bounds:1432,1385,67,35
offsets:4,2,74,41
Mouse_10
bounds:2,1167,66,63
offsets:5,4,75,71
Mouse_11
bounds:931,1983,25,17
offsets:4,4,34,26
Mouse_12
bounds:1321,1903,29,28
offsets:6,5,41,39
Mouse_13
bounds:1759,1755,37,21
offsets:5,3,45,28
Mouse_14
bounds:1942,1808,32,25
offsets:5,6,43,37
Mouse_15
bounds:1955,1819,45,30
offsets:5,5,56,41
Necktie_01
bounds:932,1989,61,55
offsets:3,4,68,62
Necktie_02
bounds:1169,670,101,66
offsets:4,5,110,77
Necktie_03
bounds:1407,1466,180,141
offsets:6,4,190,150
Nose_01
bounds:1729,2013,22,31
offsets:4,5,31,40
R_Calf_01
bounds:545,814,600,231
offsets:3,1,605,235
rotate:180
R_Ear_01
bounds:1880,1785,99,86
offsets:5,6,108,98
R_Eye_01
bounds:880,1427,65,74
offsets:5,4,75,82
R_Eye_02
bounds:2032,1997,14,25
offsets:6,6,26,37
R_Eye_03
bounds:1437,1952,16,17
offsets:5,5,26,27
R_Eyebrow_01
bounds:425,212,111,93
offsets:4,6,119,104
R_Eyebrow_02
bounds:1693,536,111,93
offsets:3,6,119,104
R_Eyebrow_03
bounds:996,1047,90,68
offsets:10,5,104,76
R_Eyebrow_04
bounds:1411,1052,95,63
offsets:3,4,104,71
R_Eyelid_01
bounds:1753,1776,126,99
offsets:4,6,135,109
R_FingerShadow_01
bounds:844,1892,24,49
offsets:4,3,33,57
R_FingerShadow_02
bounds:1879,1850,21,21
offsets:7,6,34,33
R_Foot_01
bounds:1270,659,97,94
offsets:5,5,108,105
R_Foot_02
bounds:2,912,363,266
offsets:4,0,371,266
R_Foot_03
bounds:307,1328,72,86
offsets:4,4,80,92
R_ForeArm_01
bounds:1900,163,138,126
offsets:5,5,148,137
R_ForeArm_02
bounds:1085,1664,133,120
offsets:5,6,143,130
R_ForeArm_03
bounds:173,1363,195,233
offsets:4,3,200,239
R_ForeArm_04
bounds:484,487,198,193
offsets:3,3,204,200
R_Hair_01
bounds:943,131,202,555
offsets:2,2,207,559
rotate:270
R_Hair_02
bounds:453,890,232,84
offsets:3,4,240,92
R_Hair_03
bounds:1392,473,373,572
offsets:6,2,380,574
rotate:270
R_Hair_Shadow_01
bounds:620,675,149,165
offsets:4,4,159,172
R_Hair_Shadow_02
bounds:27,767,245,169
offsets:2,5,250,175
R_HandShadow_01
bounds:25,1779,148,253
offsets:3,3,154,263
R_HandShadow_02
bounds:1961,1988,23,24
offsets:5,4,34,33
R_Hand_01
bounds:771,1818,72,115
offsets:3,6,80,121
R_Hand_02
bounds:1983,1944,51,100
offsets:6,5,61,110
R_Index_01
bounds:2,1809,25,71
offsets:6,4,36,80
R_Index_02
bounds:158,1935,26,48
offsets:6,5,37,59
R_Index_03
bounds:168,1891,22,44
offsets:6,5,33,55
R_JacketCollar_01
bounds:986,345,288,214
offsets:4,4,296,224
rotate:180
R_Jacket_01
bounds:1512,1307,534,511
offsets:1,3,535,515
rotate:180
R_Middle_01
bounds:1560,1587,47,55
offsets:5,6,56,66
R_Middle_02
bounds:1737,1864,41,38
offsets:3,4,49,48
R_Middle_03
bounds:1253,1777,35,32
offsets:5,5,43,43
R_Pinky_01
bounds:1510,1875,43,36
offsets:6,5,54,45
R_Pinky_02
bounds:174,1861,18,30
offsets:6,5,30,41
R_Pinky_03
bounds:2002,1898,21,28
offsets:6,6,32,39
R_PoketLine_01
bounds:360,591,245,296
offsets:4,3,253,306
R_Ribbon_01
bounds:1958,1198,88,188
offsets:4,1,96,191
R_Ribbon_02
bounds:31,1988,35,40
offsets:6,5,46,45
R_Ribbon_03
bounds:1548,1190,117,148
offsets:3,3,122,152
R_Ring_01
bounds:1925,2009,55,35
offsets:5,6,76,46
R_Ring_02
bounds:1675,2012,24,32
offsets:5,5,34,43
R_String_01
bounds:987,2018,43,26
offsets:3,5,51,37
R_String_02
bounds:1762,540,144,71
offsets:4,5,155,81
R_String_03
bounds:312,15,89,257
offsets:5,5,99,266
R_String_04
bounds:1460,2001,44,43
offsets:5,6,54,55
R_T_Eyebrow_01
bounds:559,1196,85,58
offsets:4,4,92,67
R_T_Eyebrow_02
bounds:1281,1486,92,38
offsets:4,25,101,70
R_T_Eyebrow_03
bounds:2,2028,101,16
offsets:3,5,109,28
R_Thigh_01
bounds:400,949,431,329
offsets:0,0,431,330
R_Thumb_01
bounds:1320,2006,23,38
offsets:6,6,34,50
R_Thumb_02
bounds:1453,1801,31,70
offsets:5,4,41,78
R_Twintail_01
bounds:297,175,295,175
offsets:2,4,301,179
R_Twintail_02
bounds:2,285,296,454
offsets:0,6,301,460
rotate:90
R_Twintail_03
bounds:1427,24,332,321
offsets:4,2,336,331
rotate:180
R_Twintail_04
bounds:164,37,124,217
offsets:5,5,135,226
R_Twintail_05
bounds:773,919,500,771
offsets:0,13,500,784
rotate:270
R_Twintail_06
bounds:1531,193,153,241
offsets:4,3,161,247
R_Twintail_07
bounds:1466,152,373,359
offsets:0,3,375,364
rotate:90
R_Twintail_08
bounds:2,217,195,172
offsets:2,3,197,178
R_UpperArm_01
bounds:1264,1062,324,316
offsets:5,3,331,321
R_White_01
bounds:675,1132,109,84
offsets:2,4,114,92
R_shoulder_01
bounds:1257,167,68,191
offsets:4,4,77,199
ShirtNeck_01
bounds:1321,1920,140,124
offsets:5,4,150,132
ShirtNeck_02
bounds:1423,188,142,118
offsets:6,4,152,129
ShirtNeck_03
bounds:1470,1127,111,97
offsets:5,4,121,107
ShirtNeck_04
bounds:771,1934,164,110
offsets:5,5,173,121
ShirtShadow_01
bounds:1313,184,128,218
offsets:4,4,135,226
Skirt_01
bounds:886,435,216,234
offsets:3,4,223,243
rotate:90
Skirt_02
bounds:1028,1622,75,84
offsets:4,5,85,92
Skirt_03
bounds:869,1124,161,156
offsets:5,5,172,166
Skirt_04
bounds:731,1039,294,262
offsets:3,2,298,268
Skirt_05
bounds:1380,766,300,398
offsets:3,5,369,406
rotate:90
StickShadow_01
bounds:368,1444,45,63
offsets:6,5,56,74
Stick_01
bounds:1620,2001,56,43
offsets:6,6,68,54
Stick_02
bounds:1274,290,256,261
offsets:5,3,266,269
T_HairShadow_01
bounds:682,552,148,73
offsets:6,5,159,84
T_HairShadow_02
bounds:199,850,106,60
offsets:5,5,116,71
T_Hair_01
bounds:399,156,223,134
offsets:5,5,233,144
T_Hair_02
bounds:158,516,116,177
offsets:6,5,127,188
Torso_01
bounds:1195,1497,562,547
rotate:180
Torso_02
bounds:647,601,364,261
offsets:8,2,372,268
WalkieTalkie_01
bounds:965,226,382,225
offsets:0,5,386,230
face_01
bounds:458,1215,321,381
offsets:0,5,326,386

CH0141_home_2.png
size:2048,2048
filter:Linear,Linear
scale:0.69
BG/BG_01
bounds:494,2,959,713
rotate:180
BG/BG_Car_01
bounds:2,503,1826,1183
BG/BG_Coffee_01
bounds:1894,968,152,198
offsets:0,3,157,205
BG/BG_Coffee_02
bounds:1782,1306,150,211
offsets:4,4,159,219
BG/BG_Coffee_Moisture_01
bounds:372,494,121,196
offsets:4,0,125,200
BG/BG_Coffee_Straw_01
bounds:1845,1510,79,119
offsets:4,5,87,128
BG/BG_Coffee_Straw_02
bounds:1855,1591,33,37
offsets:5,6,44,49
BG/BG_Coffee_ice_01
bounds:1924,1593,34,31
offsets:5,5,43,40
BG/BG_Coffee_ice_02
bounds:1821,1598,42,31
offsets:5,6,50,42
BG/BG_Coffee_ice_03
bounds:1829,1574,38,25
offsets:4,6,48,37
BG/BG_Coffee_ice_04
bounds:1932,1604,82,82
offsets:11,6,97,101
BG/BG_Coffee_ice_05
bounds:1829,1668,36,18
offsets:8,15,50,39
BG/BG_Condensation_01
bounds:1952,1675,10,11
offsets:5,5,20,21
BG/BG_Condensation_02
bounds:1969,1677,7,9
offsets:6,6,19,20
BG/BG_Condensation_03
bounds:1941,1674,13,12
offsets:5,6,23,23
BG/BG_Condensation_04
bounds:1864,1678,7,8
offsets:6,6,19,20
BG/BG_Condensation_05
bounds:1958,1666,12,20
offsets:5,6,22,32
BG/BG_Condensation_06
bounds:1978,1678,8,8
offsets:6,6,19,21
BG/BG_Condensation_07
bounds:2004,1677,7,9
offsets:5,6,17,20
BG/BG_Condensation_08
bounds:2034,1678,6,8
offsets:6,6,18,19
BG/BG_Condensation_09
bounds:2028,1676,7,10
offsets:5,6,17,21
BG/BG_Donuts_01
bounds:1676,217,370,329
offsets:3,4,376,345
BG/BG_Donuts_02
bounds:1640,33,396,251
offsets:6,5,406,262
BG/BG_Donuts_03
bounds:2,168,399,358
offsets:4,4,407,366
BG/BG_Donuts_Vinyl_01
bounds:1772,1258,124,89
offsets:5,5,132,98
BG/BG_Donuts_Vinyl_02
bounds:1824,1627,117,59
offsets:3,5,125,69
BG/BG_Donuts_Vinyl_03
bounds:1722,1132,438,324
rotate:90
BG/BG_PoliceCap_01
bounds:1555,693,491,361
BG/FubukiShadow_01
bounds:1455,433,580,299
offsets:1,2,583,304
BG/FubukiShadow_02
bounds:1455,56,271,269
offsets:11,0,282,269
BG/FubukiShadow_03
bounds:1473,742,97,182
offsets:7,3,108,188
BG/FubukiShadow_04
bounds:2014,1558,20,58
offsets:6,5,32,68
BG/FubukiShadow_05
bounds:1959,1579,49,57
offsets:2,3,55,65
BG/FubukiShadow_06
bounds:2008,1611,28,75
offsets:6,6,38,86
