NP0219_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.61
00_default
bounds:597,57,139,94
offsets:6,6,151,106
00_eyeclose
bounds:242,19,131,94
offsets:6,6,143,106
rotate:90
01_normal
bounds:418,477,151,106
02_respond
bounds:242,152,139,100
offsets:6,6,151,112
rotate:90
03_smile
bounds:492,124,133,103
offsets:6,6,145,115
rotate:90
04_embrassed
bounds:742,150,139,107
offsets:6,6,151,119
05_serious
bounds:877,55,139,91
offsets:6,6,151,103
06_depressed
bounds:601,153,139,104
offsets:6,6,151,116
07
bounds:2,306,137,103
offsets:6,6,149,115
rotate:90
08
bounds:738,54,137,94
offsets:6,6,149,106
09
bounds:824,417,137,114
offsets:6,6,149,126
10
bounds:883,148,139,109
offsets:6,6,151,121
11
bounds:344,97,137,98
offsets:6,6,149,110
12
bounds:896,632,126,112
offsets:6,6,138,124
13
bounds:338,2,124,93
offsets:6,6,136,105
14
bounds:2,5,128,94
offsets:6,6,140,106
15
bounds:353,197,137,112
offsets:6,6,149,124
16
bounds:412,336,139,99
offsets:6,6,151,111
rotate:90
Halo_01
bounds:478,734,233,191
offsets:6,6,245,203
rotate:90
Halo_02
bounds:2,101,238,197
offsets:6,6,250,209
NP0219
bounds:2,291,647,676
offsets:0,654,647,1330
NP0219C
bounds:492,258,478,709
offsets:0,0,647,1330
fronthair
bounds:855,533,167,97
offsets:6,6,179,109
