NP0221_spr.png
size:2048,1024
filter:Linear,Linear
scale:0.58
00_default
bounds:830,906,132,107
offsets:5,5,142,117
00_eyeclose
bounds:2,712,132,95
offsets:5,5,142,105
01_normal
bounds:158,908,151,105
02_respond
bounds:687,805,141,96
offsets:5,5,151,106
03_smile
bounds:687,903,141,110
offsets:5,5,151,120
04_embarassed
bounds:2,809,141,98
offsets:5,5,151,108
05_serious
bounds:1621,907,141,106
offsets:5,5,151,116
06_depressed
bounds:288,716,132,87
offsets:5,5,142,97
07
bounds:145,719,141,90
offsets:5,5,151,100
08
bounds:985,915,141,98
offsets:5,5,151,108
09
bounds:145,811,143,96
offsets:5,5,153,106
10
bounds:1711,738,141,94
offsets:5,5,151,104
11
bounds:290,805,141,96
offsets:5,5,151,106
12
bounds:1905,748,141,95
offsets:5,5,151,105
13
bounds:311,903,141,110
offsets:5,5,151,120
14
bounds:1764,901,132,112
offsets:5,5,142,122
Halo_01
bounds:1664,812,268,119
offsets:0,0,269,119
Halo_02
bounds:1854,695,163,51
offsets:6,6,175,62
NP0221
bounds:1480,2,566,708
offsets:20,693,586,1401
rotate:180
NP0221C
bounds:1166,255,492,758
offsets:2,2,586,1401
rotate:180
diorama_00
bounds:2,196,817,1206
offsets:1,0,818,1206
rotate:90
fronthair
bounds:2,909,154,104
offsets:5,5,164,114
