CH0270_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.65
01_nomal
bounds:92,839,150,110
02_respond
bounds:874,467,135,100
offsets:6,6,147,112
rotate:90
03_smile
bounds:469,630,135,100
offsets:6,6,147,112
04_embarassed
bounds:873,604,135,100
offsets:6,6,147,112
rotate:90
05_serious
bounds:2,217,134,98
offsets:6,6,146,112
06_depressed
bounds:445,323,135,87
offsets:7,6,148,99
rotate:90
07
bounds:449,732,134,101
offsets:6,6,146,113
08
bounds:853,741,134,101
offsets:6,6,146,113
09
bounds:2,18,131,98
offsets:7,6,144,110
10
bounds:2,118,134,97
offsets:6,6,146,110
11
bounds:400,835,134,114
offsets:6,6,146,126
12
bounds:835,844,134,105
offsets:6,6,146,118
CH0270
bounds:446,268,429,681
offsets:95,918,529,1604
rotate:180
CH0270_1
bounds:2,2,446,947
offsets:2,4,529,1604
default
bounds:2,378,138,97
offsets:6,6,150,109
rotate:90
eyeclose
bounds:875,329,136,98
offsets:6,6,148,110
rotate:90
haro_01
bounds:721,26,242,272
offsets:0,1,246,273
rotate:270
haro_02
bounds:444,27,248,276
rotate:270
