hina_spr.png
size:2048,2048
filter:Linear,Linear
scale:0.68
00_defalt
bounds:178,1789,132,100
01_halo
bounds:2,387,783,233
01_nomal
bounds:1274,1656,132,99
02_halo
bounds:2,2002,270,44
02_respond
bounds:2,1891,132,109
03_smile
bounds:732,1306,132,97
04_embarrass
bounds:601,1201,128,97
05_serious
bounds:2,1120,132,92
06_shout
bounds:1046,1804,129,105
07
bounds:135,1891,132,109
08
bounds:1866,1937,134,109
09
bounds:1718,1926,146,120
10
bounds:1046,1911,171,135
11
bounds:274,1934,138,112
12
bounds:1013,1314,133,97
13
bounds:879,1319,132,88
14
bounds:468,1298,131,97
15
bounds:911,1847,133,199
16
bounds:1899,1827,129,109
17
bounds:1226,1557,134,97
18
bounds:576,1108,132,91
19
bounds:1219,1941,134,105
20
bounds:1426,1049,128,88
eyeclose
bounds:601,1300,129,99
halo
bounds:1339,1757,118,113
hina
bounds:1205,1133,841,891
offsets:685,47,2464,1527
hina_1
bounds:2,1394,1361,652
offsets:519,875,2464,1527
rotate:180
hina_2
bounds:1074,198,953,972
offsets:0,0,2464,1527
rotate:90
hina_3
bounds:32,621,1202,888
offsets:1262,65,2464,1527
