NP0220_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.57
00_default
bounds:892,704,122,110
offsets:5,5,132,120
00_eyeclose
bounds:116,118,119,91
offsets:5,5,129,101
01_normal
bounds:885,601,132,101
02_respond
bounds:858,110,122,87
offsets:5,5,132,97
03_smile
bounds:907,199,115,102
offsets:5,5,125,112
04_embrassed
bounds:584,447,122,108
offsets:5,5,132,118
05_serious
bounds:405,168,122,95
offsets:5,5,132,105
06_depressed
bounds:361,75,112,91
offsets:5,5,123,101
07
bounds:910,821,111,98
offsets:5,5,121,108
08
bounds:434,265,122,107
offsets:5,5,132,117
09
bounds:2,237,122,98
offsets:5,5,132,108
10
bounds:2,399,118,103
offsets:5,5,129,113
11
bounds:2,133,112,102
offsets:5,5,123,112
12
bounds:529,159,122,94
offsets:5,5,132,104
13
bounds:237,116,122,88
offsets:5,5,132,98
Halo_01
bounds:433,557,225,178
offsets:5,5,235,188
Halo_02
bounds:537,737,229,182
offsets:6,6,241,194
NP0220
bounds:2,206,684,713
offsets:0,693,684,1406
NP0220C
bounds:506,2,516,755
offsets:1,0,684,1406
fh
bounds:768,816,140,103
offsets:5,5,150,113
