Chinatsu_home.png
size:2048,2048
filter:Linear,Linear
scale:0.72
Background_02
bounds:2,807,1097,1237
offsets:1058,539,2910,2490
Eyebrows_01_1
bounds:120,1716,62,100
Eyebrows_01_2
bounds:80,1850,24,27
offsets:2,2,27,30
Eyebrows_02_1
bounds:539,981,46,81
offsets:1,1,48,82
Eyebrows_02_2
bounds:121,1769,22,25
offsets:1,2,24,28
Eyebrows_03_1
bounds:410,1181,81,74
Eyebrows_03_2
bounds:2,1052,15,54
offsets:1,1,17,56
Glasses_01
bounds:1385,147,130,200
offsets:0,0,132,201
Glasses_02
bounds:1336,2008,122,36
offsets:0,1,123,37
L_Eyebrows_01
bounds:225,1544,36,80
offsets:2,0,38,81
L_Eyebrows_02
bounds:193,1428,29,64
offsets:1,1,32,66
L_Eyebrows_03
bounds:2,964,27,62
offsets:2,2,30,66
L_arm_01
bounds:1805,1679,167,280
offsets:22,38,196,318
L_arm_02
bounds:1513,1693,351,351
offsets:8,0,361,353
rotate:90
L_arm_03
bounds:1446,885,412,186
L_arm_04
bounds:1099,1932,63,58
offsets:0,16,63,76
L_arm_05
bounds:495,6,191,163
offsets:66,26,257,189
rotate:180
L_eye_01
bounds:56,1895,14,23
offsets:2,2,18,27
L_eye_012
bounds:2,2005,12,16
offsets:1,2,15,20
L_eye_02
bounds:2,1821,11,16
offsets:2,2,16,20
L_eye_03
bounds:2,1837,22,46
offsets:1,1,24,48
L_finger_01
bounds:489,995,53,98
offsets:2,3,57,104
L_hand_01
bounds:844,309,129,135
offsets:0,6,130,143
L_leg_01
bounds:1099,1639,532,264
offsets:0,0,535,264
L_leg_02
bounds:183,87,220,211
offsets:0,65,451,276
rotate:180
L_leg_03
bounds:1210,740,242,152
offsets:91,3,350,156
L_leg_04
bounds:2,1334,85,67
offsets:21,59,132,126
R_Eyebrows_01
bounds:1449,1936,72,108
R_Eyebrows_02
bounds:693,709,78,85
offsets:3,0,81,87
R_Eyebrows_03
bounds:401,1231,61,83
offsets:0,1,61,84
R_arm_01
bounds:1099,1888,145,379
rotate:90
R_arm_02
bounds:1099,1143,99,113
offsets:3,16,104,140
R_arm_03
bounds:2,1747,119,115
offsets:1,5,125,122
R_arm_04
bounds:1322,279,463,297
offsets:1,0,464,297
rotate:90
R_eye_01
bounds:2,1750,20,25
offsets:2,2,24,29
R_eye_012
bounds:24,1959,16,14
offsets:1,2,19,19
R_eye_02
bounds:22,1853,13,16
offsets:1,2,15,19
R_eye_03
bounds:2,1958,29,46
offsets:2,2,32,50
R_finger_01
bounds:1099,1317,90,66
offsets:2,0,92,66
R_finger_02
bounds:202,847,79,40
offsets:2,2,81,44
R_finger_03
bounds:86,855,68,29
offsets:1,2,71,33
R_finger_04
bounds:74,1717,73,51
offsets:2,1,76,53
R_finger_05
bounds:1815,1876,126,97
offsets:1,4,130,107
R_hand_01
bounds:979,6,175,167
offsets:2,2,179,171
R_leg_01
bounds:2,349,549,245
offsets:11,0,560,246
R_leg_02
bounds:334,158,276,220
offsets:0,262,426,482
R_leg_03
bounds:2,1399,234,345
offsets:4,0,239,346
rotate:180
R_leg_04
bounds:1116,135,220,121
offsets:0,13,227,134
Ribbon_01
bounds:2,786,87,119
offsets:1,1,91,121
Ribbon_02
bounds:1099,1587,54,51
offsets:1,1,56,53
Ribbon_03
bounds:37,6,122,94
offsets:1,0,124,96
Ribbon_04
bounds:1429,582,159,203
offsets:2,2,174,211
Ribbon_05
bounds:2,1386,32,29
offsets:1,1,35,32
Ribbon_06
bounds:2,1620,69,131
offsets:2,2,73,134
Ribbon_07
bounds:2,611,118,56
offsets:1,2,120,60
Ribbon_08
bounds:1413,1333,109,152
offsets:2,1,112,153
Ribbon_09
bounds:1141,2020,164,24
offsets:0,1,166,27
Ribbon_10
bounds:1099,1239,102,41
offsets:1,2,103,44
Ribbon_11
bounds:2,749,66,60
offsets:1,1,68,63
Skirt_01
bounds:5,567,335,319
offsets:1,1,336,320
Skirt_02
bounds:331,170,106,65
offsets:24,30,130,97
Skirt_03
bounds:2,181,189,297
offsets:2,0,192,302
rotate:90
Skirt_04
bounds:271,565,462,436
offsets:0,0,462,437
rotate:90
Skirt_05
bounds:1506,1030,157,186
Skirt_06
bounds:1638,1917,127,242
offsets:1,3,130,246
rotate:90
Sweat_01
bounds:8,1734,20,20
offsets:1,1,23,22
collar_01
bounds:589,256,160,115
offsets:2,1,163,117
collar_02
bounds:2,1287,35,45
offsets:2,2,38,48
collar_03
bounds:1556,693,205,67
offsets:2,11,207,79
rotate:90
ear_01
bounds:803,761,162,61
offsets:2,2,164,63
eyewhite_01
bounds:212,1440,100,105
offsets:2,1,102,107
eyewhite_02
bounds:2,1875,58,82
offsets:2,0,61,84
face_shadow_01
bounds:1448,1430,264,329
facecover_01
bounds:1332,1201,150,219
offsets:0,0,153,221
rotate:90
hair_01
bounds:1740,1065,218,174
offsets:0,1,218,176
hair_02
bounds:771,150,318,354
rotate:270
hair_03
bounds:1500,138,220,174
offsets:0,0,220,175
hair_04
bounds:1099,915,160,296
offsets:0,0,162,296
rotate:180
hair_05
bounds:1683,1499,198,239
offsets:1,0,201,239
rotate:270
hair_06
bounds:1535,627,163,201
offsets:0,0,163,202
hair_07
bounds:655,40,218,148
offsets:0,0,219,148
hair_08
bounds:200,3,255,184
offsets:0,0,256,184
hair_09
bounds:475,36,386,227
rotate:180
hair_10
bounds:1752,1300,190,210
offsets:0,0,190,211
hair_11
bounds:1411,37,150,102
offsets:3,2,153,104
hair_12
bounds:1635,1379,324,213
offsets:0,2,325,215
rotate:90
hair_13
bounds:297,1428,47,32
offsets:2,1,51,35
hair_14
bounds:640,668,117,55
offsets:6,2,125,76
hair_15
bounds:1514,1105,327,272
offsets:14,3,341,275
rotate:90
hair_16
bounds:1017,316,370,421
hair_17
bounds:1086,3,384,166
offsets:0,2,384,168
hair_18
bounds:1437,1395,75,136
offsets:1,1,78,138
hair_19
bounds:4,2,189,248
offsets:26,2,216,250
rotate:180
hair_20
bounds:1099,1867,132,37
offsets:2,2,135,41
hair_21
bounds:1508,16,167,96
offsets:1,1,168,100
hair_22
bounds:893,741,104,73
offsets:0,0,106,73
hair_23
bounds:1430,1346,92,63
offsets:1,1,94,65
hair_24
bounds:547,433,204,233
offsets:12,3,218,239
halo_01
bounds:1085,737,552,615
rotate:180
halo_02
bounds:604,268,558,622
rotate:180
head_01_nose
bounds:1099,1277,392,371
offsets:0,0,393,371
mouse_01
bounds:258,1535,25,41
offsets:2,1,28,44
mouse_02
bounds:2,1554,19,37
offsets:7,7,28,46
mouse_03
bounds:29,1602,12,26
offsets:2,2,15,29
mouse_04
bounds:2,1938,10,22
offsets:2,2,13,25
mouse_05
bounds:2,934,26,39
offsets:1,2,30,43
mouse_06
bounds:2,1577,29,44
offsets:2,1,32,48
mouse_07
bounds:500,1079,22,39
offsets:5,3,30,42
neck_01
bounds:1859,1558,172,143
offsets:5,5,178,148
rotate:90
nose_01
bounds:40,1859,39,36
offsets:0,1,40,37
torso_01
bounds:2,887,552,502
rotate:270

Chinatsu_home_2.png
size:2048,2048
filter:Linear,Linear
scale:0.72
01/Background_01
bounds:2,2,1990,1475
offsets:217,486,2910,2490
