NP0223_spr.png
size:2048,2048
filter:Linear,Linear
scale:0.76
00_default
bounds:284,1079,192,106
offsets:8,8,207,121
00_eyeclose
bounds:809,984,168,106
offsets:27,8,207,121
01_normal
bounds:183,1422,207,121
02_respond
bounds:615,1091,192,106
offsets:8,8,207,121
03_smile
bounds:1706,1180,192,106
offsets:8,8,207,121
04_embarassed
bounds:240,1188,192,119
offsets:8,7,207,133
05_serious
bounds:1707,1409,179,165
offsets:7,7,193,179
06_depressed
bounds:478,990,179,99
offsets:7,7,193,113
07
bounds:615,1199,192,106
offsets:8,8,207,121
08
bounds:1706,1288,192,119
offsets:8,7,207,133
09
bounds:742,1597,179,161
offsets:7,7,193,175
10
bounds:1708,1576,179,182
offsets:7,7,193,196
11
bounds:469,1652,192,106
offsets:8,8,207,121
12
bounds:1705,1076,179,102
offsets:7,7,193,116
13
bounds:1705,978,179,96
offsets:7,7,193,110
14
bounds:434,1187,179,118
offsets:7,7,193,132
Halo
bounds:332,1308,223,204
NP0223
bounds:1105,2,766,941
offsets:1272,1045,3257,1986
rotate:90
NP0223C1
bounds:2,650,1705,1108
offsets:0,0,3257,1986
NP0223C2
bounds:2,16,1619,1108
offsets:1638,0,3257,1986
rotate:270
fronthair
bounds:556,1307,197,117
offsets:7,7,211,131
