NP0061_spr.png
	size: 1024, 1024
	filter: Linear, Linear
	scale: 0.58
00_default
	bounds: 669, 130, 126, 92
01_normal
	bounds: 850, 132, 126, 92
02_respond
	bounds: 2, 111, 126, 91
03_smile
	bounds: 130, 75, 127, 88
	rotate: 90
04_embarrass
	bounds: 925, 440, 126, 97
	rotate: 90
05_serious
	bounds: 246, 139, 125, 96
06_depressed
	bounds: 373, 83, 125, 91
07
	bounds: 897, 226, 125, 99
08
	bounds: 722, 224, 126, 97
09
	bounds: 649, 335, 126, 100
10
	bounds: 595, 233, 125, 100
NP0061
	bounds: 664, 321, 321, 701
	offsets: 323, 0, 734, 1525
	rotate: 180
NP006199
	bounds: 2, 175, 734, 847
	offsets: 0, 678, 734, 1525
eyeclose
	bounds: 541, 139, 126, 92
front_hair
	bounds: 2, 334, 128, 81
glass
	bounds: 2, 952, 136, 70
halo
	bounds: 2, 204, 242, 126
