CH0165_spr.png
size:2048,1024
filter:Linear,Linear
scale:0.5
00_default
bounds:1562,302,100,89
01_normal
bounds:1562,302,100,89
02_respond
bounds:1262,430,102,97
03_smile
bounds:1854,775,99,101
04_embarassed
bounds:1121,772,102,104
05_serious
bounds:1089,369,102,88
06_depressd 1
bounds:1516,215,97,85
07
bounds:1166,249,95,88
08
bounds:403,286,97,90
09
bounds:1414,297,100,88
10
bounds:1694,355,97,93
11
bounds:1891,186,93,93
12
bounds:1793,277,97,95
13
bounds:1463,388,97,93
16
bounds:1463,388,97,93
14
bounds:2,277,101,98
15
bounds:1435,778,102,98
17
bounds:1891,280,96,92
18
bounds:1593,393,100,98
19
bounds:1295,294,94,100
30
bounds:1295,294,94,100
20
bounds:1694,450,102,96
21
bounds:964,355,100,89
22
bounds:1066,279,99,88
23
bounds:1160,458,100,100
24
bounds:2,778,102,98
25
bounds:1193,339,100,90
26
bounds:1365,386,96,100
27
bounds:985,446,102,96
28
bounds:933,787,102,89
29
bounds:1663,263,100,90
31
bounds:502,253,94,90
32
bounds:964,267,97,86
33
bounds:1063,192,94,85
34
bounds:1765,190,93,86
35
bounds:1263,208,97,85
36
bounds:1391,210,97,85
CH0165
bounds:991,482,334,1055
rotate:90
blush_defualt_color
bounds:1225,814,96,62
blush_defualt_line
bounds:1037,838,63,38
blush_drunken_clolor
bounds:1798,374,197,187
blush_drunken_line
bounds:106,811,106,65
diorama
bounds:2,2,1005,874
drop_shadow
bounds:1745,773,108,103
eyeclose
bounds:356,195,96,89
halo
bounds:1572,741,171,135
star eye
bounds:214,831,68,45
sweat
bounds:284,864,10,12
tear_01
bounds:296,864,14,12
tear_02
bounds:1323,839,72,37
tear_03
bounds:1955,839,79,37
