fuuka_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.55
00_default
bounds:683,636,114,91
01_normal
bounds:908,637,114,89
02_respond
bounds:683,728,114,97
03_smile
bounds:914,728,107,97
04_embarrass
bounds:799,730,113,95
05_serious
bounds:840,543,110,92
06_depressed
bounds:908,265,114,86
07_GAG
bounds:799,641,106,87
08_zitome
bounds:2,318,109,91
Halo_Blur
bounds:178,720,250,105
offsets:3,3,256,111
eyeclose
bounds:2,411,113,89
fuuka
bounds:503,2,519,619
offsets:112,0,696,1229
fuuka_c
bounds:2,59,696,766
offsets:0,463,696,1229
halo
bounds:430,721,251,104
offsets:2,1,256,111
