NP0222_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.54
00_default
bounds:608,8,115,79
offsets:5,5,125,89
00_eyeclose
bounds:491,8,115,79
offsets:5,5,125,89
01_normal
bounds:196,762,125,89
02_respond
bounds:855,51,115,79
offsets:5,5,125,89
03_smile
bounds:119,68,115,79
offsets:5,5,125,89
04_embarassed
bounds:740,86,113,83
offsets:5,5,123,93
05_serious
bounds:930,675,114,79
offsets:5,5,124,89
rotate:90
06_depressed
bounds:2,243,119,147
offsets:5,5,129,157
07
bounds:497,89,124,84
offsets:5,6,134,95
08
bounds:919,791,114,79
offsets:5,5,124,89
rotate:90
09
bounds:140,243,119,147
offsets:5,5,129,157
10
bounds:867,132,115,92
offsets:5,5,125,102
11
bounds:2,149,115,92
offsets:5,5,125,102
12
bounds:123,149,115,92
offsets:5,5,125,102
13
bounds:939,907,114,79
offsets:5,5,124,89
rotate:90
14
bounds:725,5,114,79
offsets:5,5,124,89
15
bounds:748,171,117,147
offsets:5,5,127,157
16
bounds:623,90,115,83
offsets:5,5,125,93
17
bounds:2,68,114,79
offsets:5,5,124,89
18
bounds:525,175,115,92
offsets:5,5,125,102
19
bounds:867,226,115,92
offsets:5,5,125,102
20
bounds:627,269,119,147
offsets:5,5,129,157
21
bounds:352,707,119,147
offsets:5,5,129,157
Halo_01
bounds:352,856,216,165
offsets:5,5,226,175
Halo_02
bounds:130,853,220,168
offsets:5,5,230,179
NP0222
bounds:2,2,804,1019
offsets:0,300,804,1403
NP0222C
bounds:747,319,209,702
offsets:277,0,804,1403
