serika_spr.png
	size: 1024, 1024
	filter: Linear, Linear
	scale: 0.5
00_default
	bounds: 901, 788, 102, 87
	rotate: 90
02_respond
	bounds: 901, 788, 102, 87
	rotate: 90
01_normal
	bounds: 373, 507, 98, 79
03_smile
	bounds: 912, 590, 98, 82
	rotate: 90
04_embarrassed
	bounds: 896, 892, 110, 99
	rotate: 90
05_serious
	bounds: 482, 327, 96, 79
06_shout
	bounds: 907, 690, 96, 91
	rotate: 90
07_
	bounds: 2, 328, 177, 170
	rotate: 90
08_
	bounds: 2, 595, 97, 85
	rotate: 90
09_
	bounds: 563, 568, 129, 114
10_
	bounds: 825, 368, 177, 170
11_
	bounds: 2, 513, 98, 80
12_
	bounds: 566, 408, 98, 78
13_
	bounds: 392, 588, 99, 80
eyeclose
	bounds: 558, 487, 100, 79
	offsets: 0, 0, 100, 80
halo
	bounds: 251, 357, 229, 99
serika
	bounds: 467, 401, 445, 601
	offsets: 0, 0, 525, 1160
	rotate: 180
serika_2
	bounds: 2, 425, 496, 577
	offsets: 29, 583, 525, 1160
