NP0226_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.58
00_default
bounds:2,238,122,89
offsets:5,5,132,99
00_eyeclose
bounds:386,825,112,85
offsets:5,5,122,95
01_normal
bounds:2,752,132,95
02_respond
bounds:251,184,122,87
offsets:5,5,132,97
03_smile
bounds:2,66,124,83
offsets:5,5,134,93
04_embarassed
bounds:250,98,123,84
offsets:5,5,133,94
05_serious
bounds:126,151,122,86
offsets:5,5,132,96
06_depressed
bounds:545,397,125,78
offsets:5,5,135,88
07
bounds:604,568,123,94
offsets:5,5,133,104
08
bounds:832,671,123,94
offsets:5,5,133,104
09
bounds:380,912,123,107
offsets:5,5,133,117
10
bounds:729,557,105,105
offsets:5,5,115,115
11
bounds:785,767,122,104
offsets:5,5,132,114
12
bounds:708,664,122,101
offsets:5,5,132,111
13
bounds:682,388,111,76
offsets:5,5,122,86
14
bounds:136,748,114,99
offsets:5,5,124,109
15
bounds:126,239,123,88
offsets:5,5,133,98
16
bounds:900,48,122,82
offsets:5,5,132,92
17
bounds:557,477,123,89
offsets:5,5,133,99
18
bounds:909,791,111,80
offsets:5,5,122,90
19
bounds:682,466,122,89
offsets:5,5,132,99
Halo_01
bounds:622,864,161,155
offsets:5,5,171,165
Halo_02
bounds:2,849,177,170
offsets:5,5,187,181
NP0226
bounds:370,2,657,652
offsets:44,631,704,1283
rotate:90
NP0226C
bounds:2,328,704,691
offsets:0,0,704,1283
haircover
bounds:785,873,167,146
offsets:5,5,177,156
