NP0228_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.65
00_default
bounds:901,9,153,93
offsets:6,6,166,105
rotate:90
00_eyeclose
bounds:578,2,138,93
offsets:6,6,151,105
01_normal
bounds:910,408,166,105
rotate:90
02_respond
bounds:423,32,153,97
offsets:6,6,166,109
03_smile
bounds:2,46,138,106
offsets:6,6,151,118
rotate:90
04_embarassed
bounds:926,815,153,93
offsets:6,6,166,105
rotate:90
05_serious
bounds:268,32,153,97
offsets:6,6,166,109
06_depressed
bounds:677,658,154,97
offsets:6,6,166,109
rotate:90
07
bounds:745,97,154,106
offsets:6,7,166,119
08
bounds:123,129,143,124
offsets:6,6,155,136
09
bounds:590,97,153,106
offsets:6,6,166,118
10
bounds:689,814,154,101
offsets:6,6,166,113
rotate:90
11
bounds:745,2,138,93
offsets:6,6,151,105
12
bounds:110,34,154,93
offsets:6,6,166,105
13
bounds:346,131,154,133
offsets:6,6,166,145
Halo_01
bounds:2,186,200,119
offsets:6,6,212,131
rotate:90
Halo_02
bounds:881,576,221,141
offsets:6,7,233,155
rotate:90
Halo_03
bounds:881,576,221,141
offsets:6,7,233,155
rotate:90
NP0228
bounds:2,249,582,719
offsets:0,697,582,1416
NP0228C
bounds:495,203,430,765
offsets:94,0,582,1416
fronthair
bounds:901,164,186,121
offsets:6,6,198,133
rotate:90
