NP0217_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.58
00_default
bounds:258,128,132,93
offsets:5,5,142,103
00_eyeclose
bounds:526,76,130,92
offsets:5,5,140,102
01_normal
bounds:584,170,142,102
02_respond
bounds:907,747,132,95
offsets:5,5,142,105
rotate:90
03_smile
bounds:658,66,125,94
offsets:5,5,135,104
04_embarassed
bounds:915,881,132,96
offsets:5,5,142,106
rotate:90
05_serious
bounds:392,88,132,91
offsets:5,5,142,101
06_depressed
bounds:728,162,132,108
offsets:5,5,142,118
07
bounds:862,168,136,96
offsets:5,5,146,106
08
bounds:784,450,132,94
offsets:5,5,142,104
rotate:90
09
bounds:270,2,124,92
offsets:5,5,134,102
rotate:90
10
bounds:273,223,132,114
offsets:5,5,142,124
11
bounds:787,316,132,93
offsets:5,5,142,103
rotate:90
12
bounds:136,37,132,89
offsets:5,5,142,99
13
bounds:862,76,132,90
offsets:5,5,142,100
14
bounds:2,50,132,89
offsets:5,5,142,99
Halo_01
bounds:2,141,254,161
offsets:5,5,264,171
Halo_02
bounds:407,181,267,175
offsets:6,6,279,187
rotate:90
NP0217
bounds:2,303,547,710
offsets:0,701,567,1411
NP0217C
bounds:519,265,503,747
offsets:64,2,567,1411
rotate:180
fronthair
bounds:398,653,138,134
offsets:5,5,148,144
