momoi_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.5
01_normal
bounds:2,731,119,73
02_respond
bounds:475,811,119,78
03_smile
bounds:790,859,118,85
rotate:90
04_embarrass
bounds:2,648,87,81
05_serious
bounds:877,858,119,83
rotate:90
06_depressed
bounds:889,630,106,76
rotate:90
07
bounds:91,588,96,66
08
bounds:422,891,120,86
Hair_Cover_01
bounds:207,952,85,25
offsets:1,1,87,27
default
bounds:878,737,119,83
rotate:90
eyeclose
bounds:91,656,94,73
halo
bounds:2,806,203,171
offsets:3,3,209,177
momoi
bounds:2,2,885,975
