CH0273_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.54
00_default
bounds:935,841,129,86
offsets:5,5,139,96
rotate:90
00_eyeclose
bounds:518,90,127,79
offsets:5,5,137,89
01_normal
bounds:820,541,139,89
rotate:90
02_respond
bounds:771,105,125,82
offsets:5,5,135,92
03_smile
bounds:933,581,126,79
offsets:5,5,136,89
rotate:90
04_embarassed
bounds:518,171,125,83
offsets:5,5,135,93
05_serious
bounds:935,709,130,77
offsets:5,5,140,87
rotate:90
06_depressed
bounds:645,171,124,83
offsets:5,5,134,93
07
bounds:898,109,123,78
offsets:5,5,133,88
08
bounds:867,189,126,83
offsets:5,5,136,93
09
bounds:893,274,123,89
offsets:5,5,133,99
10
bounds:867,365,125,94
offsets:5,5,135,104
11
bounds:518,2,99,86
offsets:5,5,109,96
12
bounds:723,30,122,73
offsets:5,5,132,83
13
bounds:898,34,122,73
offsets:5,5,132,83
14
bounds:805,682,126,99
offsets:5,5,136,109
15
bounds:647,46,123,74
offsets:5,5,133,84
rotate:90
16
bounds:2,546,125,74
offsets:5,5,135,84
rotate:90
CH0273
bounds:2,303,524,667
offsets:15,650,539,1317
CH0273C
bounds:362,255,530,715
offsets:0,0,539,1317
Halo_01
bounds:261,36,255,218
offsets:5,5,265,228
Halo_02
bounds:2,81,257,221
offsets:5,5,267,231
hair_cover
bounds:802,783,187,131
offsets:5,5,197,141
rotate:90
mask
bounds:857,461,151,79
offsets:5,5,161,89
