haruna_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.52
00_default
bounds:936,345,116,86
rotate:90
01_nomal
bounds:621,40,116,84
02_respond
bounds:905,820,116,94
03_smile
bounds:779,819,124,95
04_embarrassed
bounds:503,57,116,89
05_serious
bounds:905,725,116,93
06_shout
bounds:621,126,116,89
07_embarrassed2
bounds:618,305,128,85
offsets:0,0,160,85
08
bounds:779,722,122,95
eyeclose
bounds:620,217,121,86
halo
bounds:772,916,220,106
haruna
bounds:2,312,776,710
offsets:0,601,776,1311
haruna_c
bounds:2,57,454,618
offsets:28,1,776,1311
rotate:90
haruna_c1
bounds:691,66,331,624
offsets:430,0,776,1311
oo_default
bounds:913,606,117,86
rotate:90
