izumi_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.45
00_default
bounds:927,627,91,80
rotate:90
01_eyeclose
bounds:841,399,86,94
02_nomal
bounds:841,303,90,94
03_respond
bounds:933,538,89,87
04_smile
bounds:933,367,80,81
05_embarrass
bounds:841,597,84,121
06_serious
bounds:841,112,90,93
07_depressed
bounds:841,17,87,93
08_
bounds:841,207,90,94
09_
bounds:929,450,87,86
10
bounds:841,495,100,83
rotate:90
halo
bounds:841,831,170,191
izumi
bounds:2,4,837,1018
object_fronthair
bounds:841,720,117,109
