NP0169_spr.png
	size: 1024, 1024
	filter: Linear, Linear
	scale: 0.6
01_normal
	bounds: 2, 104, 136, 107
default
	bounds: 2, 104, 136, 107
02_respond
	bounds: 173, 886, 169, 111
03_smile
	bounds: 783, 177, 136, 111
04_embarrass
	bounds: 468, 163, 136, 110
05_serious
	bounds: 297, 91, 136, 106
06_depressed
	bounds: 895, 401, 127, 125
07
	bounds: 901, 658, 127, 121
	rotate: 90
08
	bounds: 598, 275, 127, 121
09
	bounds: 921, 263, 136, 98
	rotate: 90
10
	bounds: 2, 406, 136, 136
11
	bounds: 159, 110, 136, 107
E_hair
	bounds: 740, 2, 280, 180
Front_Hair
	bounds: 434, 66, 161, 95
Halo
	bounds: 391, 851, 248, 146
Light_Halo3
	bounds: 2, 212, 253, 143
R_arm2_Weapon_OFF
	bounds: 645, 170, 164, 484
eyeclose
	bounds: 606, 137, 136, 107
	rotate: 90
misaki
	bounds: 2, 198, 607, 799
	offsets: 0, 547, 656, 1346
misaki_1
	bounds: 494, 289, 489, 708
	offsets: 167, 0, 656, 1346
	rotate: 180
