Yukata_StreetGhostes_RL_spr.png
	size: 1024, 1024
	filter: Linear, Linear
	scale: 0.6
00_default
	bounds: 83, 992, 34, 15
01_normal
	bounds: 83, 992, 34, 15
02_respond
	bounds: 156, 1000, 10, 7
03_smile
	bounds: 119, 997, 17, 10
04_embarassed
	bounds: 43, 990, 38, 17
05_serious
	bounds: 138, 1002, 16, 5
06_depressed
	bounds: 2, 988, 39, 19
Halo
	bounds: 660, 783, 224, 151
	rotate: 90
Yukata_StreetGhostes_RL
	bounds: 2, 303, 656, 704
	offsets: 0, 535, 656, 1239
Yukata_StreetGhostes_RL_2
	bounds: 63, 2, 383, 556
	offsets: 273, 0, 656, 1239
	rotate: 270
