NP0021_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.5
01_normal
bounds:100,747,96,84
02_respond
bounds:2,797,96,84
03_smile
bounds:864,800,102,99
04_embrass
bounds:864,716,96,82
05_serious
bounds:2,717,84,78
06_shout
bounds:932,939,87,83
07
bounds:591,712,89,69
NP0021
bounds:2,309,861,713
offsets:0,0,861,1226
NP0021_0
bounds:466,122,556,540
offsets:43,686,861,1226
rotate:180
default light
bounds:311,969,62,53
eyeclose
bounds:727,938,96,84
halo
bounds:395,783,330,239
mask_defualt
bounds:826,901,104,121
object_fronthair
bounds:2,883,109,139
